{
  "name": "RSVP Reader",
  "short_name": "RSVP",
  "start_url": "/Ipad-rsvp-reader/index.html",
  "scope": "/Ipad-rsvp-reader/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [],
  "share_target": {
    "action": "/Ipad-rsvp-reader/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "import_url"
    }
  }
}
